# dds-mitp

./: Procfile  pom.xml
src/main/java/dds/config/: Config.java
src/main/java/dds/db/: EntityManagerHelper.java  RepositorioAdopcion.java  RepositorioAsociaciones.java  RepositorioHogaresDeTransito.java  RepositorioMascotas.java  RepositorioPersonas.java  RepositorioUsuarios.java
src/main/java/dds/db/repositorioException/: LogicRepoException.java
src/main/java/dds/domain/controllers/: AdopcionController.java  ControllerAgregarContacto.java  ControllerConfigurarCaracteristicasAsociacion.java  ControllerContactar.java  ControllerContacto.java  ControllerEncontreMascotaConChapita.java  ControllerEncontreMascotaSinChapita.java  ControllerEnviarAHogar.java  ControllerEvaluarPublicacion.java  ControllerFAQ.java  ControllerLogin.java  ControllerMascotasPerdidas.java  ControllerNoTengoAlma.java  ControllerNosotros.java  ControllerPanel.java  ControllerPanelAdopcion.java  ControllerPerfilMascota.java  ControllerPublicacion.java  ControllerRegistroMascota.java  ControllerRegistroUsuario.java  IndexController.java
src/main/java/dds/domain/entities/asociacion/: Asociacion.java  Configurador.java  Imagen.java
src/main/java/dds/domain/entities/mascota/: Mascota.java  Sexo.java  TipoMascota.java
src/main/java/dds/domain/entities/mascota/mascotaException/: LogicMascotaException.java
src/main/java/dds/domain/entities/persona/: Persona.java  TipoDocumento.java
src/main/java/dds/domain/entities/persona/personaException/: AssignPersonaException.java  TransactionException.java
src/main/java/dds/domain/entities/persona/roles/: Adoptante.java  Duenio.java  Rescatista.java  RolPersona.java  Voluntario.java
src/main/java/dds/domain/entities/persona/transaccion/: BuscarHogarDeTransito.java  DarEnAdopcion.java  EncontreMascotaPerdidaConChapita.java  EncontreMascotaPerdidaSinChapita.java  EncontreMiMascota.java  QuieroAdoptar.java  RechazarPublicacion.java  RegistrarMascota.java  SolicitarAdopcion.java  Transaccion.java  ValidarPublicacion.java
src/main/java/dds/domain/entities/seguridad/usuario/: Administrador.java  Standard.java  Usuario.java
src/main/java/dds/domain/entities/seguridad/usuario/usuarioException/: EasyPasswordException.java  WrongLoginException.java
src/main/java/dds/domain/entities/seguridad/validador/: ValidadorPassword.java  ValidadorUsuario.java
src/main/java/dds/server/: Router.java  Server.java
src/main/java/dds/servicios/apiHogares/: Admision.java  BearerToken.java  HogarDeTransito.java  Mensaje.java  ReqBase.java  RespuestaApiHogares.java  ServicioHogarDeTransito.java  Ubicacion.java
src/main/java/dds/servicios/avisos/: AdapterEmail.java  AdapterFormaNotificacion.java  AdapterSMS.java  AdapterWhatsApp.java  Contacto.java  Email.java  FormaNotificacion.java  Notificador.java  NotificadorSemanal.java  PreferenciasDeAdopcion.java  SMS.java  WhatsApp.java
src/main/java/dds/servicios/helpers/: CalcDistanciaHelper.java  DateHelper.java  HashHelper.java  PhotoUploaderHelper.java  QRhelper.java
src/main/java/dds/servicios/publicaciones/: PublicacionAdopcion.java  PublicacionMascota.java  PublicacionQuieroAdoptar.java  Publicador.java  TipoPublicacion.java
src/main/java/dds/servicios/publicaciones/publicacionesException/: ErrorPubliException.java
src/main/java/dds/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/templates/: ___FAQs.hbs  configurarCaracteristicasAsociacion.hbs  contactarDuenio.hbs  enviarAHogarDeTransito.hbs  footerMainTemplate.hbs  headerMainTemplate.hbs  mascotasPerdidas.hbs  noTengoAlma.hbs  panel.hbs  perfilMascota.hbs  publicacionPrivada.hbs  registroUsuario.hbs
src/test/java/dds/db/: ContextTest.java  PersistenciaTest.java  RepositorioAsociacionesTest.java  RepositorioUsuariosTest.java
src/test/java/dds/domain/entities/: ConfiguradorTest.java
src/test/java/dds/domain/entities/persona/: PersonaTest.java
src/test/java/dds/domain/entities/seguridad/usuario/: AdministradorTest.java  StandardTest.java
src/test/java/dds/domain/entities/seguridad/validador/: ValidadorPasswordTest.java  ValidadorUsuarioTest.java
src/test/java/dds/servicios/avisos/: HogaresDeTransitoTest.java  NotificadorSemanalTest.java  NotificadorTest.java
src/test/java/dds/servicios/publicaciones/: PublicacionAdopcionTest.java  PublicacionQuieroAdoptarTest.java
src\main\resources\public\fotos/: 3638468986386338746  409307504566711074
